" -----------------------------------------------------------------------------
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------


" OS Specific *****************************************************************
if has("gui_macvim")

"  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  "set guifont=DejaVu\ Sans\ YuanTi\ Mono\:h13
  set guifont=DejaVu\ Sans\ Mono\ for\ Powerline\:h13
  set guioptions-=TLr "去除工具栏
  "set stal=2 " turn on tabs by default
  " colorscheme ir_black

elseif has("gui_gtk2")

  set guifont=DejaVu\ Sans\ YuanTi\ Mono\ 10
  set guioptions-=T "去除工具栏

elseif has("x11")
elseif has("gui_win32")
end

set background=dark
set guioptions=agie
"set nocul

" General *********************************************************************
if !has('nvim')
  set anti " Antialias font
endif

"set transparency=0

" Default size of window
"set columns=9999
"set lines=999

" Tab headings
set gtl=%t gtt=%F

"nmap <C-n> gt
"nmap <C-]> gt
"nmap <C-p> gT
"nmap <C-[> gT
