" -----------------------------------------------------------------------------  
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------  


" OS Specific *****************************************************************
if has("gui_macvim")

"  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=DejaVu\ Sans\ YuanTi\ Mono\ 10
  set guioptions-=T "去除工具栏
  set stal=2 " turn on tabs by default

elseif has("gui_gtk2")

  set guifont=DejaVu\ Sans\ YuanTi\ Mono\ 10
  set guioptions-=T "去除工具栏

elseif has("x11")
elseif has("gui_win32")
end

set guioptions=agie
set nocul

" General *********************************************************************
set anti " Antialias font

"set transparency=0

" Default size of window
set columns=9999
set lines=999

" Tab headings 
set gtl=%t gtt=%F

function GuiTabLabel()
  let label = ''
  let bufnrlist = tabpagebuflist(v:lnum)

  " 如果标签页里的窗口数目多于一，加上窗口数目
  let labelnum = ''
  let wincount = tabpagewinnr(v:lnum, '$')
  if wincount > 1
    let labelnum .= wincount
  endif
  if labelnum != ''
    let labelnum = '[' . labelnum . ']'
  endif

  " 如果标签页里有修改过的缓冲区，加上 '+'
  let is_labelmodified = ''
  for bufnr in bufnrlist
    if getbufvar(bufnr, "&modified")
      let is_labelmodified = '*'
      break
    endif
  endfor

  let label = labelnum . is_labelmodified

  if label != ''
      let label = ' ' . label
  endif

  " 附加缓冲区名
  let filename = bufname(bufnrlist[tabpagewinnr(v:lnum) - 1])
  let shortname = fnamemodify(filename, ":t")
  return v:lnum . ' ' . shortname . label
endfunction

set guitablabel=%{GuiTabLabel()}

